<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJECT #3</title>

    <link rel="stylesheet" href="styles/style.css">


    <style>
        input {
            display: none;
        }
        label {
            display: block;
            padding: 20px;
        }
        button {
            padding: 10px;
            background-color: red;
        }
        button.results {
            padding: 10px;
            margin: 25px;
            background-color: blue;
            color: white;
        }

        .coat-of-arms {
            width: 500px;
            height: 650px;
            background-color: blue;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            clip-path: polygon(50% 0%, 0% 8%, 0% 50%, 2% 60%, 4% 65%, 6% 70%, 8% 75%, 10% 80%, 12% 85%, 15% 90%, 25% 95%, 
            
            50% 100%, 
            
            75% 95%, 85% 90%, 88% 85%, 90% 80%, 92% 75%, 94% 70%, 96% 65%, 98% 60%,
            
            100% 50%, 100% 8%);
        }

        .quadrant {
            width: 50%;
            height: 325px;
        }

        img {
            display: block;
            width: 100%;
        }
    </style>

</head>
    <body>
        <main>
            <section class="play-window">
                
                <div class="card card-1">
                    <h1>LET'S TEST SOME QUESTIONS!</h1>

                    <button class="next">NEXT</button>
                </div>

                <div class="card card-2">
                </div>

                <div class="card card-3">
                </div>

                <div class="card card-4">
                </div>

                <div class="card card-5">
                </div>

                <div class="card card-6">
                </div>

                <div class="card card-7">
                </div>

                <div class="card card-8">
                </div>

                <div class="card card-9">
                </div>

                <div class="card card-10">
                    <div class="results-display"></div>
                    <div class="coat-of-arms">
                        <div class="quadrant quadrant-1">
                            <img alt="">
                        </div>
                        <div class="quadrant quadrant-2">
                            <img alt="">
                        </div>
                        <div class="quadrant quadrant-3">
                            <img alt="">
                        </div>
                        <div class="quadrant quadrant-4">
                            <img alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- JQUERY -->
        <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'>
        </script>

        <!-- JQUERY UI -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

        <!-- CUSTOM SCRIPTS -->
        <script src="scripts/script.js"></script>
    </body>
</html>